# selenium-automation-practice-junit5

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/Framework/: CreateFolder.java  DateTime.java  DriverManager.java  Report.java  ReportFactory.java  Screenshot.java  TestBase.java  TypeDriver.java  Waits.java
src/main/java/Utils/: FileOperations.java
src/main/resources/Csv/: login.csv
src/test/java/PageObjects/: CartPage.java  InformationPage.java  InventoryDetailsPage.java  LoginPage.java  SelecionarProdutoPage.java
src/test/java/Tasks/: CartTask.java  FinishTask.java  InformationTask.java  InvetoryDetailsTask.java  LoginTask.java  SelecionarProdutoTask.java
src/test/java/TestCases/: AcessaEditalIFRS.java  JUnit5TestSuiteExampleTest.java  RealizarCompraComSucesso.java  RealizarCompraComSucessoTest.java  RealizarCompraParametrizadaCsv.java  RealizarCompraParametrizadaDataProvider.java
